MONGO_KEY="mongodb+srv://alerjop3d:7GMErnDZfXfig2rK@codercluster.ef1yr.mongodb.net/?retryWrites=true&w=majority&appName=CoderCluster"
JWT_SECRET="631a7985-bb11-4a31-acf8-11970beb32c0"
SESSION_SECRET="631a7985-bb11-4a31-acf8-11970beb32c0"
PORT=3000